{
  "name": "winwin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify test/app.js > test/bundle.js",
    "watch": "watchify test/app.js -o test/bundle.js -dv"
  },
  "author": "Andreas Karlsson",
  "license": "MIT",
  "dependencies": {
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },  
  "browserify-shim": {
    "angular": {
      "exports": "global:angular",
      "depends": "global:$"
    },
    "jquery": {
      "exports": "$"
    }
  }  
}
